<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/Hotkey/Hotkey.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/Test/JpegImagesToMovie.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/Xuggler/CaptureScreenToFile.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/spokentutorials/Slide.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/spokentutorials/SpokenTutorials.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/javamedia/CDataSource.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/spokentutorials/Presenter.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/spokentutorials/Recording.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/poi/PPTToImages.java</file>
            <file>file:/C:/Users/Joey/workspace/SpokenTutorial/SpokenTutorials/src/Dialogs/InsertPresentation.java</file>
        </group>
    </open-files>
</project-private>
